color([1, 0, 0, 1]) {
	difference() {
		union() {
			union() {
				union() {
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
			union() {
				union() {
					multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
					union() {
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 1);
		}
	}
}

