union() {
	difference() {
		intersection() {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
			color([0.501961, 0, 0.501961, 1]) {
				sphere($fn = 0, $fa = 12, $fs = 2, r = 0.7);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				color([0.5, 0, 0.6, 1]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 0.2, r2 = 0.2, center = false);
				}
			}
			union() {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						color([0.5, 0, 0.6, 1]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 0.2, r2 = 0.2, center = false);
						}
					}
				}
				multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						color([0.5, 0, 0.6, 1]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 0.2, r2 = 0.2, center = false);
						}
					}
				}
			}
		}
	}
	sphere($fn = 0, $fa = 12, $fs = 2, r = 0.1);
}

