difference() {
	intersection() {
		color([0, 0, 1, 1]) {
			sphere($fn = 50, $fa = 12, $fs = 2, r = 0.66);
		}
		multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			color([1, 0, 0, 1]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	color([-1, -1, -1, 1]) {
		union() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 0.36, r2 = 0.36, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 0.36, r2 = 0.36, center = false);
					}
				}
			}
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 0.36, r2 = 0.36, center = false);
				}
			}
		}
	}
}
sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);

